*{
  font-family: 'Lato', sans-serif;
}
#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    z-index: 2; 
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 2%;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    transition-duration: .25s;
    margin-top: 10px;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  /* navbar */
  .menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
  }
  
  .logo {
    flex: 1;
    text-align: center;
  }
  
  .logo img {
    max-width: 100%;
    height: auto;
    margin-left: 20%;
  }
  
  .menu {
    flex: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu li {
    list-style: none;
    margin-right: 20px;
  }
  
  .menu li:last-child {
    margin-right: 0;
  }
  
  .signup-login {
    /* flex: 1; */
    display: flex;
    text-align: right;
  }
  
  .signup-login a {
    display: inline-block;
    margin-left: 10px;
    padding: 6px 12px;
    background-color: #eef414;
    color: black;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 400;
    
    
  }
  
  .signup-login a:hover {
    background-color: #0069d9;
  }
  /* carousel */
  /* .carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  
  .carousel__container {
    display: flex;
    width: calc(100% * 3);
    transition: transform 0.5s ease;
  }
  
  .carousel__item {
    width: 100%;
    flex-shrink: 0;
  }
  
  .carousel__item img {
    width: 100%;
  }
  
  .carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
  }
  
  .carousel__button--left {
    left: 0;
  }
  
  .carousel__button--right {
    right: 0;
  } */
  /* images */
  .image-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 55%;
  }
  
  .image-box {
    flex-basis: calc(25% - 20px);
    margin-bottom: 20px;
    position: relative;
    
  }
  
  .image-box img {
    width: 100%;
  }
  
  .image-text {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .image-box:hover .image-text {
    opacity: 1;
  }
  
  /* test */
  /* recyable bar */
  .rectangle-bar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .left-section {
    display: flex;
    align-items: center;
    color: white;
  }
  
  .left-section img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .right-section {
    color: white;
  }
  /* white bar */
  
  .container {
    background-color: white;
    padding: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .left-text {
    font-size: 18px;
    font-weight: bold;
  }
  
  .right-text {
    font-size: 18px;
  }
  
  hr {
    border: none;
    /* border-top: 1px solid #ccc; */
    margin: 10px 0;
  }
  /* casino gallery */
  .casino {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    /* background-color: #f2f2f2;
    border: 1px solid #ccc; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 30px;
    margin-left: -21px;
  }
  
  .row {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
  }
  
  .col {
    flex-basis: calc(33.33% - 20px);
    margin: 0 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  img {
    width: 100%;
    height: auto;
  }
  /* footer */
  footer {
    background-color: black;
    color: white;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .footer-row-1 {
    border-bottom: 1px solid white;
  }
  
  .footer-row-2 {
    border-bottom: 1px solid white;
    text-align: center;
  }
  
  .footer-row-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    grid-gap: 10px; /* spacing between grid items */
    justify-items: center;
    align-items: center;
  }
  
  .footer-col {
    flex-basis: 0;
    flex-grow: 1;
  }
  
  .footer-col-center {
    flex-basis: 50%;
  }
  
  .footer-col img {
    max-width: 100%;
    width: 70%;
    
  }
  /* testttttttttttttttt */
  .carousel-container {
    overflow: hidden;
    width: 100%;
    height: auto;
    min-height: 100%;
  }
  
  .carousel-slide {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
  }
  
  /* .card {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    height: auto;
    background-color: #fff;
     border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin: 10px;
  } */
  
  .card-img {
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-content {
    text-align: center;
  }
  
  .card-content h2 {
    font-size: 18px;
    /* margin-top: 10px; */
    margin-top: -37px;
    margin-bottom: 5px;
    color: white;
  }
  
  .card-content p {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  

.slidecontainer{
  height: 140px;
  width: auto;
  display: flex;
  gap: 30px;
  overflow-y: scroll;

}


.slidecontainer {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.slidecontainer::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.maincard{
  width: 150px;
  height: 55px !important;
  background-image: url(images/card.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
  display: flex;
  justify-content: left;
  align-items: center;
}

a{
  text-decoration: none !important;
}

.maincard p{
  margin: 0;
  padding-left: 15px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1.5px;
}

.cardhead{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.gameimg{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1px;
}

.foot{
  background-image: url(images/2.png);
  width: 22%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80%;
  border-radius: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}

.tenm{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 22%;
  height: 80%;
  background-image: url(images/3.png);
  display: flex;
  justify-content: left;
  align-items: center;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}
.crik{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 22%;
  height: 80%;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  background-image: url(images/1.png);
}
.horse{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 22%;
  height: 80%;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  background-image: url(images/4.png);
}